<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Edu SA Beginner:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <header class="frame-parent">
        <div class="pi-day-sale-get-314-off-you-wrapper">
          <div class="pi-day-sale-container">
            <span>PI DAY SALE: Get 31.4% off your Pro annual membership</span>
            <span class="use-studynotion"> USE STUDYNOTION</span>
          </div>
        </div>
        <div class="navigation-bar">
          <img
            class="logo-icon"
            loading="lazy"
            alt=""
            src="./public/logo@2x.png"
          />

          <div class="menu">
            <div class="home-wrapper">
              <a class="home">Home</a>
            </div>
            <div class="catalog-parent">
              <a class="catalog">Catalog</a>
              <img
                class="fi-rr-angle-small-down-icon"
                alt=""
                src="./public/firranglesmalldown.svg"
              />
            </div>
            <div class="about-us-parent">
              <a class="about-us">About us</a>
              <img
                class="leading-icon"
                alt=""
                src="./public/firranglesmalldown.svg"
              />
            </div>
            <div class="community-parent">
              <div class="community">Community</div>
              <img
                class="fi-rr-angle-small-down-icon"
                alt=""
                src="./public/firranglesmalldown.svg"
              />
            </div>
            <div class="company-parent">
              <div class="community">Company</div>
              <img
                class="fi-rr-angle-small-down-icon"
                alt=""
                src="./public/firranglesmalldown.svg"
              />
            </div>
            <div class="about-us-parent">
              <a class="contact-us">Contact us</a>
              <img
                class="leading-icon"
                alt=""
                src="./public/firranglesmalldown.svg"
              />
            </div>
          </div>
          <div class="icon-and-profile">
            <img
              class="fi-rr-search-icon"
              loading="lazy"
              alt=""
              src="./public/firrsearch.svg"
            />

            <img
              class="fi-rr-search-icon"
              loading="lazy"
              alt=""
              src="./public/firrshoppingcart.svg"
            />

            <img
              class="heroicons-outlinebell"
              alt=""
              src="./public/heroiconsoutlinebell.svg"
            />

            <button class="secondary-button">
              <img
                class="heroicons-solidfacebook"
                alt=""
                src="./public/heroiconssolidfacebook.svg"
              />

              <a class="button">Log In</a>
              <img
                class="fi-rr-home-icon"
                alt=""
                src="./public/firranglesmalldown1.svg"
              />
            </button>
          </div>
        </div>
      </header>
      <section class="main-content-wrapper">
        <div class="main-content">
          <div class="hero-content-wrapper">
            <form class="hero-content">
              <div class="hero-call-to-action">
                <h2 class="join-the-millions">
                  Join the millions learning to code with StudyNotion for free
                </h2>
                <div class="hero-subheading">
                  <img
                    class="layer-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/layer-1.svg"
                  />

                  <img
                    class="layer-1-icon1"
                    alt=""
                    src="./public/layer-1.svg"
                  />

                  <div class="build-skills-for-container">
                    <span class="build-skills-for"
                      >Build skills for today, tomorrow, and beyond.
                    </span>
                    <b class="education-to-future-proof"
                      >Education to future-proof your career.</b
                    >
                  </div>
                </div>
              </div>
              <div class="benefits-tabs">
                <div class="fi-rr-home-parent">
                  <img
                    class="fi-rr-home-icon"
                    alt=""
                    src="./public/firrhome.svg"
                  />

                  <div class="tab">Student</div>
                  <img
                    class="fi-rr-home-icon"
                    alt=""
                    src="./public/firrhome.svg"
                  />
                </div>
                <div class="fi-rr-home-group">
                  <img
                    class="fi-rr-home-icon"
                    alt=""
                    src="./public/firrhome1.svg"
                  />

                  <div class="tab1">Instructors</div>
                  <img
                    class="fi-rr-home-icon"
                    alt=""
                    src="./public/firrhome1.svg"
                  />
                </div>
              </div>
              <div class="frame-group">
                <div class="input-field-parent">
                  <div class="input-field">
                    <div class="lable-text">
                      <div class="label-text">First Name</div>
                      <div class="optional">*</div>
                      <img
                        class="leading-icon"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <input
                      class="container"
                      placeholder="Enter first name"
                      type="text"
                    />

                    <div class="helper-text">
                      <div class="error-text">
                        <img
                          class="fi-rr-angle-small-down-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />

                        <div class="helper-text1">Helper Text</div>
                      </div>
                      <div class="link">
                        <div class="helper-text2">Helper Text</div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field">
                    <div class="lable-text1">
                      <div class="label-text1">Last Name</div>
                      <div class="optional">*</div>
                      <img
                        class="leading-icon"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <input
                      class="container"
                      placeholder="Enter last name"
                      type="text"
                    />

                    <div class="helper-text">
                      <div class="error-text">
                        <img
                          class="fi-rr-angle-small-down-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />

                        <div class="helper-text1">Helper Text</div>
                      </div>
                      <div class="link">
                        <div class="helper-text2">Helper Text</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-field2">
                  <div class="lable-text2">
                    <div class="label-text2">Email Address</div>
                    <div class="optional">*</div>
                    <img
                      class="leading-icon"
                      alt=""
                      src="./public/-leading-icon.svg"
                    />
                  </div>
                  <input
                    class="container2"
                    placeholder="Enter email address"
                    type="text"
                  />

                  <div class="helper-text6">
                    <div class="error-text2">
                      <img
                        class="fi-rr-angle-small-down-icon"
                        alt=""
                        src="./public/firrinfo.svg"
                      />

                      <div class="helper-text7">Helper Text</div>
                    </div>
                    <div class="link2">
                      <div class="helper-text8">Helper Text</div>
                    </div>
                  </div>
                </div>
                <div class="input-field-group">
                  <div class="input-field3">
                    <div class="lable-text3">
                      <div class="label-text3">Phone Number</div>
                      <div class="optional">*</div>
                      <img
                        class="leading-icon"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <div class="container3">
                      <img
                        class="leading-icon4"
                        alt=""
                        src="./public/-leading-icon1.svg"
                      />

                      <div class="input-text-and-indicator">
                        <div class="upload-pan-card">+91</div>
                        <div class="indicator"></div>
                      </div>
                      <img
                        class="trailing-icon"
                        alt=""
                        src="./public/-trailing-icon.svg"
                      />

                      <img
                        class="resizer-icon"
                        alt=""
                        src="./public/resizer.svg"
                      />
                    </div>
                    <div class="helper-text">
                      <div class="error-text">
                        <img
                          class="fi-rr-angle-small-down-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />

                        <div class="helper-text1">Helper Text</div>
                      </div>
                      <div class="link">
                        <div class="helper-text2">Helper Text</div>
                      </div>
                    </div>
                  </div>
                  <input
                    class="input-field4"
                    placeholder="12345 67890"
                    type="text"
                  />
                </div>
                <div class="input-field-parent">
                  <div class="input-field">
                    <div class="lable-text4">
                      <div class="label-text4">Create Password</div>
                      <div class="optional">*</div>
                      <img
                        class="fi-rr-angle-small-down-icon"
                        loading="lazy"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <div class="container4">
                      <img
                        class="leading-icon4"
                        alt=""
                        src="./public/-leading-icon1.svg"
                      />

                      <input
                        class="input-text-and-indicator1"
                        placeholder="Enter Password"
                        type="text"
                      />

                      <img
                        class="trailing-icon"
                        alt=""
                        src="./public/-trailing-icon-1.svg"
                      />

                      <img
                        class="resizer-icon"
                        alt=""
                        src="./public/resizer.svg"
                      />
                    </div>
                    <div class="helper-text">
                      <div class="error-text4">
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />

                        <div class="helper-text1">Helper Text</div>
                      </div>
                      <div class="link4">
                        <div class="helper-text2">Forgot password</div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field">
                    <div class="lable-text5">
                      <div class="label-text5">Confirm Password</div>
                      <div class="optional">*</div>
                      <img
                        class="leading-icon"
                        alt=""
                        src="./public/-leading-icon.svg"
                      />
                    </div>
                    <div class="container4">
                      <img
                        class="leading-icon4"
                        alt=""
                        src="./public/-leading-icon1.svg"
                      />

                      <input
                        class="input-text-and-indicator1"
                        placeholder="Enter Password"
                        type="text"
                      />

                      <img
                        class="trailing-icon"
                        alt=""
                        src="./public/-trailing-icon-1.svg"
                      />

                      <img
                        class="resizer-icon"
                        alt=""
                        src="./public/resizer.svg"
                      />
                    </div>
                    <div class="helper-text">
                      <div class="error-text4">
                        <img
                          class="leading-icon"
                          alt=""
                          src="./public/firrinfo.svg"
                        />

                        <div class="helper-text1">Helper Text</div>
                      </div>
                      <div class="link5">
                        <div class="helper-text17">Forgot password</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="primary-button">
                <img
                  class="heroicons-solidfacebook"
                  alt=""
                  src="./public/firradd.svg"
                />

                <div class="button1">Create Account</div>
                <img
                  class="fi-rr-home-icon"
                  alt=""
                  src="./public/firranglesmalldown2.svg"
                />
              </button>
            </form>
          </div>
          <img
            class="image-icon"
            loading="lazy"
            alt=""
            src="./public/image.svg"
          />
        </div>
      </section>
    </div>
  </body>
</html>
