<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="main-haeding">
                <h1 id="heading">Welcome Back</h1>
                <div class="content">
                    <p id="paragraph">Build skills for today, tomorrow, and beyond.<p id="paragraph2">Education to future-proof your career.</p></p>
                </div>    

                
                

            </div>
            <div>
                <form  class="form1">

                    <div class="login1">
                        <label for="ip1" id="color1">Email Address<span class="required">*</span></label>
                        <input type="email" id="ip1" placeholder="Enter email address">

                    </div>

                    <div class="login2">
                        <label for="ip2" id="color1" >Password<span class="required">*</span></label>
                        <input type="password" id="ip2" placeholder="Enter Password">
                        <a class="forgot">Forgot Password ?</a>
                        

                    </div>

                    <div class="login3">
                        <button id="button1">
                            Sign In

                        </button>
                    </div>

                    
                </form>
            </div>
            
        </div>

        <div class="login-image">
            <div id="image1"><img src="./Images/login.webp"  ></div>
            <div id="image2"><img src="./Images/frame.png" ></div>
            
            
        </div>
    </div>
    
</body>
</html>