<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="footer">
      <section class="main">
        <div class="company-resources-plans-and">
          <div class="company">
            <img
              class="logo-icon"
              loading="lazy"
              alt=""
              src="./public/logo@2x.png"
            />

            <a class="company1">Company</a>
            <div class="text">
              <a class="about">About</a>
              <b class="careers">Careers</b>
              <b class="careers">Affiliates</b>
            </div>
            <div class="social-icons">
              <img
                class="facebook-icon"
                loading="lazy"
                alt=""
                src="./public/facebook.svg"
              />

              <img
                class="facebook-icon"
                loading="lazy"
                alt=""
                src="./public/google.svg"
              />

              <img
                class="facebook-icon"
                loading="lazy"
                alt=""
                src="./public/twitter.svg"
              />

              <img
                class="facebook-icon"
                loading="lazy"
                alt=""
                src="./public/youtube.svg"
              />
            </div>
          </div>
          <div class="resources-and-support">
            <div class="resources">
              <a class="company1">Resources</a>
              <div class="text">
                <a class="about">Articles</a>
                <a class="about">Blog</a>
                <b class="careers">Chart Sheet</b>
                <b class="careers">Code challenges</b>
                <b class="careers">Docs</b>
                <b class="careers">Projects</b>
                <a class="about">Videos</a>
                <b class="careers">Workspaces</b>
              </div>
            </div>
            <div class="resources">
              <b class="support1">Support</b>
              <div class="text2">
                <b class="careers">Help Center</b>
              </div>
            </div>
          </div>
          <div class="resources-and-support">
            <div class="resources">
              <a class="company1">Plans</a>
              <div class="text">
                <b class="careers">Paid memberships</b>
                <b class="careers">For students</b>
                <b class="careers">Business solutions </b>
              </div>
            </div>
            <div class="resources">
              <a class="company1">Community</a>
              <div class="text">
                <a class="about">Forums </a>
                <a class="about">Chapters</a>
                <b class="careers">Events</b>
              </div>
            </div>
          </div>
        </div>
        <div class="main-child"></div>
        <div class="company-resources-plans-and">
          <div class="company">
            <a class="company1">Subjects</a>
            <div class="text">
              <b class="careers">AI</b>
              <b class="careers">Cloud Computing</b>
              <b class="careers">Code Foundations</b>
              <b class="careers">Computer Science</b>
              <b class="careers">Cybersecurity</b>
              <b class="careers">Data Analytics</b>
              <b class="careers">Data Science</b>
              <b class="careers">Data Visualization</b>
              <b class="careers">Developer Tools</b>
              <b class="careers">DevOps</b>
              <a class="about">Game Development</a>
              <b class="careers">IT</b>
              <b class="careers">Machine Learning</b>
              <b class="careers">Math</b>
              <b class="careers">Mobile Development</b>
              <b class="careers">Web Design</b>
              <b class="careers">Web Development</b>
            </div>
          </div>
          <div class="company">
            <a class="company1">Languages</a>
            <div class="text">
              <b class="careers">Bash</b>
              <b class="careers">C</b>
              <b class="careers">C++</b>
              <b class="careers">C#</b>
              <b class="careers">Go</b>
              <b class="careers">HTML & CSS</b>
              <b class="careers">Java</b>
              <b class="careers">JavaScript</b>
              <b class="careers">Kotlin</b>
              <b class="careers">PHP</b>
              <b class="careers">Python</b>
              <b class="careers">R</b>
              <b class="careers">Ruby</b>
              <b class="careers">SQL</b>
              <b class="careers">Swift</b>
            </div>
          </div>
          <div class="company">
            <a class="company1">Career building</a>
            <div class="text">
              <b class="careers">Career paths</b>
              <b class="careers">Career services</b>
              <b class="careers">Interview prep</b>
              <b class="professional-certification"
                >Professional certification</b
              >
              <b class="careers">-</b>
              <b class="careers">Full Catalog</b>
              <b class="careers">Beta Content</b>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-child"></div>
      <div class="footer-container">
        <div class="legal">
          <b class="privacy-policy">Privacy Policy</b>
          <div class="legal-links"></div>
          <b class="cookie-policy">Cookie Policy</b>
          <div class="legal-links"></div>
          <b class="terms">Terms</b>
        </div>
        <b class="made-with-container">
          <span>Made with </span>
          <span class="span">♥</span>
          <span> Target Technology © 2023 Studynotion</span>
        </b>
      </div>
    </div>
  </body>
</html>
