<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus-1.css">
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link rel="stylesheet" href="./index.css" /> -->
</head>
<!-- <body>
    <div class="container">
        <div class="intro">
            <div id="item1"><h1 >Driving Online in Online Education for a </h1></div>
            <div id = "color1"> <h1 >Brighter Future</h1></div>
            <div id="para">
                <div><p id="item2">Studynotion is the forefront of driving innovation in onlie education . We're passionate about creating a </p></div>
                <div><p id="item2">brighter future by offering cutting edge courses, emerging technologies, and nurturing a  </p></div>
                <div><p id="item2">vibrant learning community</p></div>
            
            </div>

        </div>


        <div class="picture">
            <div id="img1"><img src="./images/aboutus1.webp" alt=""></div>
            <div id="img2"><img src="./images/aboutus2.webp" alt=""></div>
            <div id="img3"><img src="./images/aboutus3.webp" alt=""></div>
        </div>



        <div class="moto">
            <div id="color2"><p>" We are passionate avout revolutionizing the way we learn. Our</p></div>
            <div id="color3">
                <div>innovative platform</div> 
                <div id="color5"> combines technology</div>
                <div>,</div>
                <div id="color6">expertise</div>
                <div>, and community to</div>
            </div>
           
            <div id="color4">
                <div>create an </div>
                <div id="color7"> unparalleled educational experience "</div>
                 


            </div>

        </div>

        <div class="vision">
            <div class="content">
                <div class="content1"><h1 id="hello">Our Founding Story</h1></div>
                <div class="content2">Our e-learning platform was born out of a shared vision and
                    passion for transforming education. It all began with a group of
                    educators, technologists, and lifelong learners who recognized
                    the need for accessible, flexible, and high-quality learning
                    opportunities in a rapidly evolving digital world.</div>
                <div class="content3">As experienced educators ourselves, we witnessed firsthand the
                    limitations and challenges of traditional education systems. We
                    believed that education should not be confined to the walls of a
                    classroom or restricted by geographical boundaries. We
                    envisioned a platform that could bridge these gaps and empower
                    individuals from all walks of life to unlock their full
                    potential.</div>
            </div>
            <div class="img4">
                <img src="images/FoundingStory.png" alt="">

            </div>
        </div>


        <div class="mission">
            <div class="cont1">
                <div class="conti">
                    <h1 id="hello2">Our Vision</h1>

                </div>
                <div class="conti1">
                    With this vision in mind, we set out on a journey to create an
                            e-learning platform that would revolutionize the way people
                            learn. Our team of dedicated experts worked tirelessly to
                            develop a robust and intuitive platform that combines
                            cutting-edge technology with engaging content, fostering a
                            dynamic and interactive learning experience.

                </div>
            </div>

            <div class="cont2">
                <div class="conti2">
                    <h1 id="hello3">Our Mission</h1>

                </div>
                <div class="conti3">
                    Our mission goes beyond just delivering courses online. We wanted to create a vibrant community of learners, where individuals can connect, collaborate, and learn from one another. We believe that knowledge thrives in an environment of sharing and dialogue, and we foster this spirit of collaboration through forums, live sessions, and networking opportunities.
                        

                </div>
            </div>
            
        </div>

        <div class="stats">
            
        </div>


















        <section class="stats-container-parent">
            <div class="stats-container">
              <div class="students-mentors">
                <b class="k">5K</b>
              </div>
              <div class="active-students">Active Students</div>
            </div>
            <div class="stats-container">
              <div class="wrapper">
                <b class="b">10+</b>
              </div>
              <div class="mentors">Mentors</div>
            </div>
            <div class="stats-container">
              <b class="b1">200+</b>
              <div class="courses-wrapper">
                <div class="courses">Courses</div>
              </div>
            </div>
            <div class="stats-container">
              <b class="b2">50+</b>
              <div class="awards-wrapper">
                <div class="awards">Awards</div>
              </div>
            </div>
          </section>

























          <div class="root">
            <section class="unlock-your-coding-potential-w">
              <div class="world-class-learning">
                <h1 class="world-class-learning-for-container">
                  <span>World-Class Learning for </span>
                  <span class="anyone-anywhere">Anyone, Anywhere</span>
                </h1>
                <div class="partners">
                  <div class="studynotion-partners-with">
                    Studynotion partners with more than 275+ leading universities and
                    companies to bring flexible, affordable, job-relevant online
                    learning to individuals and organizations worldwide.
                  </div>
                  <div class="buttons">
                    <button class="primary-button">
                      <img class="fi-rr-add-icon" alt="" src="./public/firradd.svg" />
      
                      <a class="button">Learn More</a>
                      <img
                        class="fi-rr-arrow-small-right-icon"
                        alt=""
                        src="./public/firrarrowsmallright.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>






              
              <div class="curriculum">
                <div class="curriculum-details">
                  <div class="curriculum-based-on">
                    Curriculum Based on Industry Needs
                  </div>
                  <div class="save-time-and">
                    Save time and money! The Belajar curriculum is made to be easier
                    to understand and in line with industry needs.
                  </div>
                </div>
                <div class="curriculum-details1">
                  <div class="curriculum-based-on">
                    <p class="our-learning">Our Learning</p>
                    <p class="our-learning">Methods</p>
                  </div>
                  <div class="save-time-and">
                    The learning process uses the namely online and offline.
                  </div>
                </div>
              </div>
            </section>
            <section class="certification">
              <div class="certification-details">
                <div class="certification1">
                  <p class="our-learning">Certification</p>
                </div>
                <div class="you-will-get">
                  You will get a certificate that can be used as a certification
                  during job hunting.
                </div>
              </div>
              <div class="certification-details1">
                <div class="certification3">
                  <p class="our-learning">Certification</p>
                </div>
                <div class="save-time-and">
                  You will get a certificate that can be used as a certification
                  during job hunting.
                </div>
              </div>
              <div class="certification-details2">
                <div class="curriculum-based-on">
                  <p class="our-learning">Rating</p>
                  <p class="our-learning">"Auto-grading"</p>
                </div>
                <div class="save-time-and">
                  You will immediately get feedback during the learning process
                  without having to wait for an answer or response from the mentor.
                </div>
              </div>
              <div class="certification-details3">
                <div class="curriculum-based-on">
                  <p class="our-learning">Ready to</p>
                  <p class="our-learning">Work</p>
                </div>
                <div class="save-time-and">
                  Connected with over 150+ hiring partners, you will have the
                  opportunity to find a job after graduating from our program.
                </div>
              </div>
            </section>
          </div>

        
    </div>
</body> -->

<body>

  <header>
    <nav class="navbar">
        <div class="left">
            <img src="images/Logo-Full-Light.png" alt="logo" class="logo">
        </div>

        <div class="mid">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
        
        <div class="right">
            <!-- <i class="bi bi-search" id="search"></i>
            <i class="bi bi-cart3" id="cart"></i>
            <i class="bi bi-person-circle" id="profile"></i> -->

            <a href="login.html">LogIn</a>
            <a href="SignUp.html">SignUp</a>
        </div>
    </nav>
</header>



    <div class="container">
        <div class="intro">
            <div id="item1"><h1 >Driving Online in Online Education for a </h1></div>
            <div id = "color1"> <h1 >Brighter Future</h1></div>
            <div id="para">
                <div><p id="item2">Studynotion is the forefront of driving innovation in onlie education . We're passionate about creating a </p></div>
                <div><p id="item2">brighter future by offering cutting edge courses, emerging technologies, and nurturing a  </p></div>
                <div><p id="item2">vibrant learning community</p></div>
            
            </div>

        </div>


        <div class="picture">
            <div id="img1"><img src="./images/aboutus1.webp" alt=""></div>
            <div id="img2"><img src="./images/aboutus2.webp" alt=""></div>
            <div id="img3"><img src="./images/aboutus3.webp" alt=""></div>
        </div>



        <!-- <div class="moto">
            <div id="color2"><p>" We are passionate avout revolutionizing the way we learn. Our</p></div>
            <div id="color3">
              <span> Innovative platform combines </span>
                
            </div>


            <div>innovative platform</div> 
                <div id="color5"> combines technology</div>
                <div>,</div>
                <div id="color6">expertise</div>
                <div>, and community to</div>





           
            <div id="color4">
                <div>create an </div>
                <div id="color7"> unparalleled educational experience "</div>
                 


            </div>

        </div> -->


        <div class="root1">
          <!-- <img class="icon" loading="lazy" alt="" src="./public/.svg" /> -->
    
          <section class="revolution">
            <div class="we-are-passionate-container">
              <span
                >We are passionate about revolutionizing the way we learn. Our
                innovative platform
              </span>
              <span class="combines-technology">combines technology</span>
              <span>, </span>
              <span class="expertise">expertise</span>
              <span>, and community to create an </span>
              <span class="unparalleled-educational-exper"
                >unparalleled educational experience.</span
              >
            </div>
            <img class="icon1" loading="lazy" alt="" src="./public/-1.svg" />
          </section>
        </div>













        <div class="vision">
            <div class="content">
                <div class="content1"><h1 id="hello">Our Founding Story</h1></div>
                <div class="content2">Our e-learning platform was born out of a shared vision and
                    passion for transforming education. It all began with a group of
                    educators, technologists, and lifelong learners who recognized
                    the need for accessible, flexible, and high-quality learning
                    opportunities in a rapidly evolving digital world.</div>
                <div class="content3">As experienced educators ourselves, we witnessed firsthand the
                    limitations and challenges of traditional education systems. We
                    believed that education should not be confined to the walls of a
                    classroom or restricted by geographical boundaries. We
                    envisioned a platform that could bridge these gaps and empower
                    individuals from all walks of life to unlock their full
                    potential.</div>
            </div>
            <div class="img4">
                <img src="images/FoundingStory.png" alt="">

            </div>
        </div>


        <div class="mission">
            <div class="cont1">
                <div class="conti">
                    <h1 id="hello2">Our Vision</h1>

                </div>
                <div class="conti1">
                    With this vision in mind, we set out on a journey to create an
                            e-learning platform that would revolutionize the way people
                            learn. Our team of dedicated experts worked tirelessly to
                            develop a robust and intuitive platform that combines
                            cutting-edge technology with engaging content, fostering a
                            dynamic and interactive learning experience.

                </div>
            </div>

            <div class="cont2">
                <div class="conti2">
                    <h1 id="hello3">Our Mission</h1>

                </div>
                <div class="conti3">
                    Our mission goes beyond just delivering courses online. We wanted to create a vibrant community of learners, where individuals can connect, collaborate, and learn from one another. We believe that knowledge thrives in an environment of sharing and dialogue, and we foster this spirit of collaboration through forums, live sessions, and networking opportunities.
                        

                </div>
            </div>
            
        </div>

        <div class="stats">
            
        </div>


















        <section class="stats-container-parent">
            <div class="stats-container">
              <div class="students-mentors">
                <b class="k">5K</b>
              </div>
              <div class="active-students">Active Students</div>
            </div>
            <div class="stats-container">
              <div class="wrapper">
                <b class="b">10+</b>
              </div>
              <div class="mentors">Mentors</div>
            </div>
            <div class="stats-container">
              <b class="b1">200+</b>
              <div class="courses-wrapper">
                <div class="courses">Courses</div>
              </div>
            </div>
            <div class="stats-container">
              <b class="b2">50+</b>
              <div class="awards-wrapper">
                <div class="awards">Awards</div>
              </div>
            </div>
          </section>

























          <div class="root">
            <section class="unlock-your-coding-potential-w">
              <div class="world-class-learning">
                <h1 class="world-class-learning-for-container">
                  <span>World-Class Learning for </span>
                  <span class="anyone-anywhere">Anyone, Anywhere</span>
                </h1>
                <div class="partners">
                  <div class="studynotion-partners-with">
                    Studynotion partners with more than 275+ leading universities and
                    companies to bring flexible, affordable, job-relevant online
                    learning to individuals and organizations worldwide.
                  </div>
                  <div class="buttons">
                    <button class="primary-button">
                      <img class="fi-rr-add-icon" alt="" src="./public/firradd.svg" />
      
                      <a class="button">Learn More</a>
                      <img
                        class="fi-rr-arrow-small-right-icon"
                        alt=""
                        src="./public/firrarrowsmallright.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>






              
              <div class="curriculum">
                <div class="curriculum-details">
                  <div class="curriculum-based-on">
                    Curriculum Based on Industry Needs
                  </div>
                  <div class="save-time-and">
                    Save time and money! The Belajar curriculum is made to be easier
                    to understand and in line with industry needs.
                  </div>
                </div>
                <div class="curriculum-details1">
                  <div class="curriculum-based-on">
                    <p class="our-learning">Our Learning</p>
                    <p class="our-learning">Methods</p>
                  </div>
                  <div class="save-time-and">
                    The learning process uses the namely online and offline.
                  </div>
                </div>
              </div>
            </section>
            <section class="certification">
              <div class="certification-details">
                <div class="certification1">
                  <p class="our-learning">Certification</p>
                </div>
                <div class="you-will-get">
                  You will get a certificate that can be used as a certification
                  during job hunting.
                </div>
              </div>
              <div class="certification-details1">
                <div class="certification3">
                  <p class="our-learning">Certification</p>
                </div>
                <div class="save-time-and">
                  You will get a certificate that can be used as a certification
                  during job hunting.
                </div>
              </div>
              <div class="certification-details2">
                <div class="curriculum-based-on">
                  <p class="our-learning">Rating</p>
                  <p class="our-learning">"Auto-grading"</p>
                </div>
                <div class="save-time-and">
                  You will immediately get feedback during the learning process
                  without having to wait for an answer or response from the mentor.
                </div>
              </div>
              <div class="certification-details3">
                <div class="curriculum-based-on">
                  <p class="our-learning">Ready to</p>
                  <p class="our-learning">Work</p>
                </div>
                <div class="save-time-and">
                  Connected with over 150+ hiring partners, you will have the
                  opportunity to find a job after graduating from our program.
                </div>
              </div>
            </section>
          </div>



          

        
    </div>


    <footer>
      <div id="footer">
          <span id="leftmost">
              <ul>
                  <img src="images/Logo-Full-Light.png" alt="StudyNotion">
                  <h3>Company</h3>
                  <p>About</p>
                  <p>Careers</p>
                  <p>Affiliates</p>
                      <i class="bi bi-facebook" ></i>
                      <i class="bi bi-google"></i>
                      <i class="bi bi-twitter"></i>
                      <i class="bi bi-youtube"></i>
                  </li>
              </ul>
          </span>

          <span id="secondlast">
              <ul>
                  <h3>Resources</h3>
                  <p>Articles</p>
                  <p>Blog</p>
                  <p>Chart Sheet</p>
                  <p>Code challanges</p>
                  <p>Docs</p>
                  <p>Projects</p>
                  <p>Videos</p>
                  <p>Workspaces</p>
                      <br>
                  <h3>Support</h3>
                  <p>Help Center</p>
              </ul>
          </span>

          <span id="thirdlast">
              <ul>
                  <h3>Plans</h3>
                  <p>Paid memberships</p>
                  <p>For students</p>
                  <p>Business solutions</p>
                      <br>
                  <h3>Community</h3>
                  <p>Forums</p>
                  <p>Chapters</p>
                  <p>Events</p>
              </ul>
          </span>


          <div id="center-line">
              &nbsp;
          </div>


          <span id="third">
              <ul>
                  <h3>Subjects</h3>
                  <p>AI</p>
                  <p>Cloud Computing</p>
                  <p>Code Foundations</p>
                  <p>Computer Science</p>
                  <p>Cybersecurity</p>
                  <p>Data Analytics</p>
                  <p>Data Science</p>
                  <p>Data Visualization</p>
                  <p>Developer Tools</p>
                  <p>DevOps</p>
                  <p>Game Development</p>
                  <p>IT</p>
                  <p>Machine Learning</p>
                  <p>Math</p>
                  <p>Mobile Development</p>
                  <p>Web Design</p>
                  <p>Web Development</p>
              </ul>
          </span>

          <span id="second">
              <ul>
                  <h3>Languages</h3>
                  <p>Bash</p>
                  <p>C</p>
                  <p>C++</p>
                  <p>C#</p>
                  <p>Go</p>
                  <p>HTML & CSS</p>
                  <p>Java</p>
                  <p>JavaScript</p>
                  <p>Kotlin</p>
                  <p>PHP</p>
                  <p>Python</p>
                  <p>R</p>
                  <p>Ruby</p>
                  <p>SQL</p>
                  <p>Swift</p>
              </ul>
          </span>

          <span id="second">
              <ul>
                  <h3>Career Building</h3>
                  <p>Career paths</p>
                  <p>Career services</p>
                  <p>Interview prep</p>
                  <p>Professional certification</p>

                  <p>_</p>

                  <p>Full Catalog</p>
                  <p>Beta content</p>
              </ul>
          </span>
      </div>

      <div id="down">
          &nbsp;
      </div>

      <div id="downmost">
          <span>Privacy Policy &nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp; Terms </span>

          <span id="bottom-right">© 2024 StudyNotion, Inc. All rights reserved</span>
      </div>
  </footer>
</body>
</html>