/* Header CSS */

body{
  padding: 0px 0px 0px 0px;
  margin: 0;
  background-color: /* #00001a */ rgb(3, 3, 20) ;
  font-family: "Gill Sans", sans-serif;
}

.navbar{
  border-bottom: 1px solid black;
  display: flex;
  /* border: 2px solid white; */
}

.navbar img{
  width: 150px;
  padding-left: 80px;
  padding-top: 0px;
  padding-bottom: 12px;
}
.left{
  padding-right: 15rem;;
  /* border: 2px solid white; */
}

.mid{
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
  margin: 0;
  /* border: 2px solid white; */
}

.mid a{
  color: white;
  text-decoration: none;
  padding-bottom: 12px;
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
}

header{
  border: 1px solid gainsboro;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

header .right{
  display: flex;
  padding-left: 23rem;
  /* border: 2px solid white; */
}

header .right #search{
  color: white;
  margin-top: 6px;
  font-size: 15px;
}

header .right #cart{
  color: white;
  margin-top: 6px;
  margin-left: 20px;
  font-size: 15px;
}

header .right #profile{
  color: white;
  margin-top: 2px;
  margin-left: 20px;
  font-size: 15px;
}

.right a{
  color: white;
  text-decoration: none;
  padding-bottom: 8px;
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
}






















































.anyone-anywhere {
  background: linear-gradient(117.52deg, #5433ff, #20bdff 50%, #a5fecb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.world-class-learning-for-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 2.75rem;
  font-weight: 600;
  font-family: inherit;
  background-color: #000814;
}
.studynotion-partners-with {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
  background-color: #000814;
  
}
.fi-rr-add-icon {
  height: 1.125rem;
  width: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  background-color: #161d29;
}
.button {
  text-decoration: none;
  position: relative;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  font-family: Inter;
  color: #000814;
  text-align: center;
  display: inline-block;
  min-width: 5.563rem;
  white-space: nowrap;
}
.fi-rr-arrow-small-right-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-button {
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  background-color: #ffd60a;
  box-shadow: -2px -2px 0 rgba(255, 255, 255, 0.51) inset;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.buttons,
.partners,
.world-class-learning {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #000814;

}

.world-class-learning{
    background-color: #000814;
}
.buttons {
  align-self: stretch;
  flex-direction: row;
  padding: 2.25rem 0 0;
}
.partners,
.world-class-learning {
  flex-direction: column;
  gap: 0.75rem;
  background-color: #000814;
}
.partners {
  align-self: stretch;
  font-size: 1rem;
  color: #838894;
}
.world-class-learning {
  flex: 1;
  min-width: 22.688rem;
  max-width: 100%;
  background-color: #161d29;
  background-color: #000814;
}
.curriculum-based-on {
  align-self: stretch;
  position: relative;
  line-height: 1.625rem;
  font-weight: 600;
}
.save-time-and {
  align-self: stretch;
  position: relative;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #afb2bf;
}
.curriculum-details {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 5.625rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 11.938rem;
}
.our-learning {
  margin: 0;
}
.curriculum-details1 {
  flex: 1;
  background-color: #161d29;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 8.375rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 11.938rem;
  min-height: 18.375rem;
  
}
.curriculum,
.unlock-your-coding-potential-w {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  background-color: #000814;
}
.curriculum {
  width: 36.813rem;
  min-width: 36.813rem;
  row-gap: 20px;
  font-size: 1.125rem;
}
.unlock-your-coding-potential-w {
  align-self: stretch;
  gap: 3.25rem;
  text-align: left;
  font-size: 2.25rem;
  color: #f1f2ff;
  font-family: Inter;
  background-color: #161d29;
  background-color: #000814;
}
.certification1,
.you-will-get {
  align-self: stretch;
  position: relative;
  display: inline-block;
   background-color: #161d29;
}
.certification1 {
  height: 3.25rem;
  line-height: 1.625rem;
  font-weight: 600;
  background-color: #161d29;
}
.you-will-get {
  height: 4.125rem;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #afb2bf;
  background-color: #161d29;
}
.certification-details {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 7rem;
  box-sizing: border-box;
  gap: 2rem;
  opacity: 0;
  min-width: 13.813rem;
  max-width: 18.375rem;
}
.certification3 {
  align-self: stretch;
  position: relative;
  line-height: 1.625rem;
  font-weight: 600;
  display: inline-block;
  min-height: 3.25rem;
}
.certification-details1,
.certification-details2,
.certification-details3 {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 7rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 13.813rem;
  max-width: 18.375rem;
}
.certification-details2,
.certification-details3 {
  background-color: #161d29;
  padding: 2rem 2rem 4.25rem;
}
.certification-details3 {
  background-color: #2c333f;
  padding: 2rem 2rem 5.625rem;
}
.certification,
.root {
  display: flex;
  justify-content: center;
}
.certification {
  width: 73.625rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 100%;
  row-gap: 20px;
  text-align: left;
  font-size: 1.125rem;
  color: #f1f2ff;
  font-family: Inter;
}
.root {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  padding: 5.625rem 7.5rem;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  background-color: #000814;
}
@media screen and (max-width: 1200px) {
  .curriculum {
    flex: 1;
  }
  .unlock-your-coding-potential-w {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .world-class-learning-for-container {
    font-size: 1.813rem;
    line-height: 2.188rem;
  }
  .curriculum {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .world-class-learning {
    min-width: 100%;
  }
  .curriculum {
    flex-wrap: wrap;
  }
  .unlock-your-coding-potential-w {
    gap: 1.625rem;
  }
  .root {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .world-class-learning-for-container {
    font-size: 1.375rem;
    line-height: 1.625rem;
  }
  .certification-details,
  .certification-details1,
  .certification-details2,
  .certification-details3,
  .curriculum-details,
  .curriculum-details1 {
    gap: 1rem;
  }
  .root {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
}






























































/* varun code from style.css */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #000814; */
  font-family: "Gill Sans", sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

}

.intro{
  
  background-color: #161D29;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}



#item1{
  
      padding-top: 10rem;
      color: white;
      font-weight: 800;
      font: 700;
      font-size: x-large;
      background-color: #161D29;

  
}

h1{
  background-color: #161D29;

}

#item2{
  background-color: #161D29;

}

#color1{
  padding-bottom: 2rem;
  color:  rgb(97, 221, 255);
      font-weight: 800;
      font: 700;
      font-size: x-large;
      background-color: #161D29;
}

#para{
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #585D69;
  font-size: large;
  gap: 0.6rem;
  background-color: #161D29;
  font-weight: 600;
}

.picture{
  display: flex;
  flex-direction: row;
  padding-top: 3.5rem;
  padding-left: 7rem;
  padding-right: 7rem;
  justify-content: center;
  gap: 3.5rem;
  background-color: #000814;
}

.moto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color: #585D69; */
  font-size: 2.5rem;
  gap: 0.6rem;
  padding-top: 2.5rem;
  /* border-top: 2rem solid #585D69; */
  border-bottom: 0.1rem solid #585D69;
  background-color: #000814;
  padding-bottom: 5rem;
  font-weight: 700;
  color: white;
  padding-top: 4.8rem;

}

/* #color3{
  display: flex;
  flex-direction: row;
} */

#color4{

  display: flex;
  flex-direction: row;

}

/* #color5{
  color: rgb(97, 221, 255);
  padding-left: 0.4rem;
} */

/* #color6{
  color: rgb(226, 79, 11);
} */

#color7{
  color: rgb(228, 196, 17)
}


.vision{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 9rem;
  padding-left: 4rem;
  padding-right: 4rem;
  gap: 8rem;
  background-color: #000814;
}

.content{
  color: white;
  max-width: 28rem;
}

.content1{
  background-color: #000814;
  padding-bottom: 3.5rem;
  

}

#hello{
  background-color: #000814;
  font-size: 2.5rem;
  color: rgb(226, 11, 93);
}


.content2{
  color: #585D69;
  background-color: #000814;
  font-weight: 600;
  padding-bottom: 3rem;

}


.content3{
  color: #585D69;
  background-color: #000814;
  font-weight: 600;

}

.mission{
  display: flex;
  flex-direction: row;
  padding-top: 12rem;
  background-color: #000814;
  gap: 7rem;
  padding-bottom: 5rem;

}

#hello2{
  background-color: #000814;
  color: rgb(230, 150, 45);
}

.cont1{
  display: flex;
  flex-direction: column;
  background-color: #000814;
  max-width: 37rem;
  padding-left: 11.5rem;
}


.conti1{
  color: #585D69;
  line-height: 1.3rem;
}

#hello3{
  background-color: #000814;
  color: rgb(45, 230, 215);

}

.conti3{
  color: #585D69;
  line-height: 1.3rem;

}

.cont2{
  display: flex;
  flex-direction: column;
  background-color: #000814;
  max-width: 40rem;
  padding-right: 11.5rem;

}


.k {
  position: relative;
  line-height: 38px;
  display: inline-block;
  min-width: 41px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.students-mentors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 42px 0 41px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;

}
.active-students {
  width: 124px;
  position: relative;
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  color: var(--rich-black-500);
  display: inline-block;
  min-width: 124px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.stats-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  min-width: 219px;
  max-width: 292px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.b {
  width: 56px;
  position: relative;
  line-height: 38px;
  display: inline-block;
  min-width: 56px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.mentors {
  font-size: var(--text-md-regular-size);
  line-height: 24px;
  font-weight: 600;
  color: var(--rich-black-500);
  min-width: 65px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.b1,
.courses,
.mentors {
  position: relative;
  display: inline-block;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.b1 {
  width: 81px;
  line-height: 38px;
  min-width: 81px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.courses {
  line-height: 24px;
  font-weight: 600;
  min-width: 65px;
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.courses-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px 0 8px;
  font-size: var(--text-md-regular-size);
  color: var(--rich-black-500);
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
}
.awards,
.b2 {
  position: relative;
  display: inline-block;
  background-color: #585D69;
  background-color: #161d29;
  
}
.b2 {
  width: 61px;
  line-height: 38px;
  min-width: 61px;
  background-color: #585D69;
  background-color: #161d29;
  
}
.awards {
  line-height: 24px;
  font-weight: 600;
  min-width: 58px;
  background-color: #585D69;
  background-color: #161d29;
  
}
.awards-wrapper,
.stats-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #585D69;
  background-color: #161d29;
}
.awards-wrapper {
  justify-content: flex-start;
  padding: 0 3px 0 1px;
  font-size: var(--text-md-regular-size);
  color: var(--rich-black-500);
  background-color: #585D69;
  background-color: #161d29;
  
}
.stats-container-parent {
  align-self: stretch;
  background-color: var(--rich-black-800);
  border-bottom: 1px solid var(--rich-black-700);
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-101xl) 88px;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--display-sm-bold-size);
  color: var(--rich-black-5);
  font-family: var(--text-xs-medium);
  background-color: #000814;
  background-color: #585D69;
  background-color: #161d29;
  
}


























































/* varun code from moto.css */


body {
  margin: 0;
  line-height: normal;
}

.icon {
  height: 0.969rem;
  width: 1.269rem;
  position: absolute;
  margin: 0 !important;
  top: 5.219rem;
  left: 10.975rem;
}
.combines-technology {
  background: linear-gradient(118.19deg, #1fa2ff, #12d8fa 50%, #a6ffcb);
}
.combines-technology {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.expertise {
  background: linear-gradient(117.83deg, #ff512f, #f09819);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unparalleled-educational-exper {
  background: linear-gradient(118.41deg, #e65c00, #f9d423);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.we-are-passionate-container {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 3.25rem;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-right: 20rem;
}
.icon1 {
  position: absolute;
  top: 6.75rem;
  left: 61.944rem;
  width: 1.269rem;
  height: 0.969rem;
  z-index: 1;
}
.revolution {
  height: 9.75rem;
  width: 75rem;
  position: absolute;
  /* margin: 0 !important; */
  top: 5.625rem;
  left: 7.5rem;
  text-align: center;
  font-size: 2.25rem;
  color: #afb2bf;
  font-family: Inter;
}
.root1 {
  width: 100%;
  height: 21rem;
  position: relative;
  border-bottom: 1px solid #2c333f;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.625rem 0;
  gap: 0.625rem;
  line-height: normal;
  letter-spacing: normal;
  background-color: #000814;
}
@media screen and (max-width: 767px) {
  .we-are-passionate-container {
    font-size: 1.813rem;
    line-height: 2.625rem;
  }
}
@media screen and (max-width: 450px) {
  .we-are-passionate-container {
    font-size: 1.375rem;
    line-height: 1.938rem;
  }
}






































/* varun code from style2.css */

.anyone-anywhere {
  background: linear-gradient(117.52deg, #5433ff, #20bdff 50%, #a5fecb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.world-class-learning-for-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 2.75rem;
  font-weight: 600;
  font-family: inherit;
  background-color: #000814;
}
.studynotion-partners-with {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
  background-color: #000814;
  
}
.fi-rr-add-icon {
  height: 1.125rem;
  width: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  background-color: #161d29;
}
.button {
  text-decoration: none;
  position: relative;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  font-family: Inter;
  color: #000814;
  text-align: center;
  display: inline-block;
  min-width: 5.563rem;
  white-space: nowrap;
}
.fi-rr-arrow-small-right-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-button {
  cursor: pointer;
  border: 0;
  padding: 0.75rem 1.5rem;
  background-color: #ffd60a;
  box-shadow: -2px -2px 0 rgba(255, 255, 255, 0.51) inset;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.buttons,
.partners,
.world-class-learning {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #000814;

}

.world-class-learning{
    background-color: #000814;
}
.buttons {
  align-self: stretch;
  flex-direction: row;
  padding: 2.25rem 0 0;
}
.partners,
.world-class-learning {
  flex-direction: column;
  gap: 0.75rem;
  background-color: #000814;
}
.partners {
  align-self: stretch;
  font-size: 1rem;
  color: #838894;
}
.world-class-learning {
  flex: 1;
  min-width: 22.688rem;
  max-width: 100%;
  background-color: #161d29;
  background-color: #000814;
}
.curriculum-based-on {
  align-self: stretch;
  position: relative;
  line-height: 1.625rem;
  font-weight: 600;
}
.save-time-and {
  align-self: stretch;
  position: relative;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #afb2bf;
}
.curriculum-details {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 5.625rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 11.938rem;
}
.our-learning {
  margin: 0;
}
.curriculum-details1 {
  flex: 1;
  background-color: #161d29;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 8.375rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 11.938rem;
  min-height: 18.375rem;
  
}
.curriculum,
.unlock-your-coding-potential-w {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  background-color: #000814;
}
.curriculum {
  width: 36.813rem;
  min-width: 36.813rem;
  row-gap: 20px;
  font-size: 1.125rem;
}
.unlock-your-coding-potential-w {
  align-self: stretch;
  gap: 3.25rem;
  text-align: left;
  font-size: 2.25rem;
  color: #f1f2ff;
  font-family: Inter;
  background-color: #161d29;
  background-color: #000814;
}
.certification1,
.you-will-get {
  align-self: stretch;
  position: relative;
  display: inline-block;
   background-color: #161d29;
}
.certification1 {
  height: 3.25rem;
  line-height: 1.625rem;
  font-weight: 600;
  background-color: #161d29;
}
.you-will-get {
  height: 4.125rem;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #afb2bf;
  background-color: #161d29;
}
.certification-details {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 7rem;
  box-sizing: border-box;
  gap: 2rem;
  opacity: 0;
  min-width: 13.813rem;
  max-width: 18.375rem;
}
.certification3 {
  align-self: stretch;
  position: relative;
  line-height: 1.625rem;
  font-weight: 600;
  display: inline-block;
  min-height: 3.25rem;
}
.certification-details1,
.certification-details2,
.certification-details3 {
  flex: 1;
  background-color: #2c333f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 7rem;
  box-sizing: border-box;
  gap: 2rem;
  min-width: 13.813rem;
  max-width: 18.375rem;
}
.certification-details2,
.certification-details3 {
  background-color: #161d29;
  padding: 2rem 2rem 4.25rem;
}
.certification-details3 {
  background-color: #2c333f;
  padding: 2rem 2rem 5.625rem;
}
.certification,
.root {
  display: flex;
  justify-content: center;
}
.certification {
  width: 73.625rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 100%;
  row-gap: 20px;
  text-align: left;
  font-size: 1.125rem;
  color: #f1f2ff;
  font-family: Inter;
}
.root {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  padding: 5.625rem 7.5rem;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  background-color: #000814;
}
@media screen and (max-width: 1200px) {
  .curriculum {
    flex: 1;
  }
  .unlock-your-coding-potential-w {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .world-class-learning-for-container {
    font-size: 1.813rem;
    line-height: 2.188rem;
  }
  .curriculum {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .world-class-learning {
    min-width: 100%;
  }
  .curriculum {
    flex-wrap: wrap;
  }
  .unlock-your-coding-potential-w {
    gap: 1.625rem;
  }
  .root {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .world-class-learning-for-container {
    font-size: 1.375rem;
    line-height: 1.625rem;
  }
  .certification-details,
  .certification-details1,
  .certification-details2,
  .certification-details3,
  .curriculum-details,
  .curriculum-details1 {
    gap: 1rem;
  }
  .root {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
}












































/* varun code from style3.css */


.logo-icon {
  width: 10rem;
  height: 2rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.about,
.company1 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.company1 {
  align-self: stretch;
  line-height: 1.5rem;
}
.about {
  line-height: 1.375rem;
}
.about,
.careers,
.text {
  align-self: stretch;
}
.careers {
  position: relative;
  line-height: 1.375rem;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6e727f;
}
.facebook-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.company,
.resources,
.social-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}
.social-icons {
  flex-direction: row;
  padding: 0 0 10.25rem;
}
.company,
.resources {
  flex-direction: column;
}
.company {
  flex: 1;
  min-width: 8.188rem;
}
.resources {
  align-self: stretch;
}
.support1 {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
}
.company-resources-plans-and,
.resources-and-support,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text2 {
  align-self: stretch;
  font-size: 0.875rem;
  color: #6e727f;
}
.company-resources-plans-and,
.resources-and-support {
  flex: 1;
  gap: 2.25rem;
  min-width: 8.188rem;
}
.company-resources-plans-and {
  flex-direction: row;
  gap: 0.75rem;
  min-width: 22.25rem;
  max-width: 100%;
}
.main-child {
  height: 33.688rem;
  width: 0.063rem;
  position: relative;
  border-right: 1px solid #2c333f;
  box-sizing: border-box;
}
.professional-certification {
  position: relative;
  line-height: 1.375rem;
}
.footer-child,
.main {
  width: 75rem;
  max-width: 100%;
}
.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 3.25rem;
  flex-shrink: 0;
  text-align: left;
  font-size: 1rem;
  color: #afb2bf;
  font-family: Inter;
}
.footer-child {
  height: 0.063rem;
  position: relative;
  border-top: 1px solid #2c333f;
  box-sizing: border-box;
}
.privacy-policy {
  flex: 1;
  position: relative;
  line-height: 1.375rem;
  display: inline-block;
  min-width: 3.938rem;
}
.legal-links {
  height: 0.813rem;
  width: 0.063rem;
  position: relative;
  border-right: 1px solid #2c333f;
  box-sizing: border-box;
}
.cookie-policy,
.terms {
  position: relative;
  line-height: 1.375rem;
  display: inline-block;
}
.cookie-policy {
  flex: 1;
  min-width: 3.75rem;
}
.terms {
  min-width: 2.75rem;
}
.legal {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 34.875rem 0 0;
  box-sizing: border-box;
  gap: 0.475rem;
  max-width: 100%;
}
.span {
  color: #ef476f;
}
.made-with-container {
  position: relative;
  line-height: 1.375rem;
  display: inline-block;
  max-width: 100%;
}
.footer,
.footer-container {
  max-width: 100%;
  display: flex;
  align-items: center;
}
.footer-container {
  width: 75rem;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: 0.75rem;
  flex-shrink: 0;
}
.footer {
  width: 90rem;
  background-color: #161d29;
  border-top: 1px solid #424854;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: 3.125rem 1.25rem 3.25rem;
  gap: 2rem;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 0.875rem;
  color: #838894;
  font-family: Inter;
}
@media screen and (max-width: 825px) {
  .main-child {
    width: 100%;
    height: 0.063rem;
  }
  .legal {
    flex-wrap: wrap;
    padding-right: 17.438rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .company-resources-plans-and {
    flex-wrap: wrap;
  }
  .main {
    gap: 1.625rem;
  }
  .footer {
    gap: 1rem;
  }
}
@media screen and (max-width: 450px) {
  .company-resources-plans-and {
    min-width: 100%;
  }
  .legal {
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
}







































































/* Footer CSS */

footer{
  order: 1px solid gainsboro;
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
  background: #161D29;
  height: 36rem;
}

#footer{
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-between;

  border: 2px solid white;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;

  margin-top: 20px;
}

footer #leftmost{
  list-style: none;
}

footer #leftmost ul img{
  width: 150px;
}

footer #leftmost ul i{
  padding-right: 3px;
}

#center-line{
  border-right: 2px solid white;
  height: 425px;
}

#down{
  border: 2px solid white;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin-left: 150px;
  margin-right: 150px;
}

#downmost{
  margin-left: 150px;
  margin-right: 150px;
  color: white;
  margin-bottom: 25px;
}

footer #downmost #bottom-right{
  margin-left: 420px;
}
