<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Signup page </title>


    <link rel="stylesheet" href="head-foot.css">
    
    <link rel="stylesheet" href="ContactUs.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>


    <header>
      <nav class="navbar">
          <div class="left">
              <img src="images/Logo-Full-Light.png" alt="logo" class="logo">
          </div>

          <div class="mid">
              <a href="#">Home</a>
              <a href="aboutus.html">About Us</a>
              <a href="#">Contact Us</a>
          </div>
          
          <div class="right">
              <!-- <i class="bi bi-search" id="search"></i>
              <i class="bi bi-cart3" id="cart"></i>
              <i class="bi bi-person-circle" id="profile"></i> -->

              <a href="#">LogIn</a>
              <a href="#">SignUp</a>
          </div>
      </nav>
  </header>



    


































    <div class="root">
      <div class="chat">
        <div class="contact-icons">
          <img
            class="heroicons-solidchat-bubble-le"
            loading="lazy"
            alt=""
            src="./public/heroiconssolidchatbubbleleftright.svg"
          />

          <div class="contact-labels">
            <div class="chat-on-us">Chat on us</div>
            <div class="our-friendly-team">
              Our friendly team is here to help.
            </div>
            <div class="mail-address">@mail address</div>
          </div>
        </div>
        <div class="contact-icons">
          <img
            class="heroicons-solidchat-bubble-le"
            loading="lazy"
            alt=""
            src="./public/heroiconssolidglobeeuropeafrica.svg"
          />

          <div class="contact-labels">
            <div class="chat-on-us">Visit us</div>
            <div class="our-friendly-team">
              Come and say hello at our office HQ.
            </div>
            <div class="mail-address">Here is the location/ address</div>
          </div>
        </div>
        <div class="contact-icons">
          <img
            class="heroicons-solidchat-bubble-le"
            loading="lazy"
            alt=""
            src="./public/heroiconssolidphone.svg"
          />

          <div class="contact-labels">
            <div class="chat-on-us">Call us</div>
            <div class="our-friendly-team">Mon - Fri From 8am to 5pm</div>
            <div class="div">+123 456 7890</div>
          </div>
        </div>
      </div>
      <div class="courses">
        <div class="unlock-your-coding-potential-w">
          <div class="team">
            <h1 class="got-a-idea">
              Got a Idea? We’ve got the skills. Let’s team up
            </h1>
            <div class="about">
              <div class="tall-us-more">
                Tall us more about yourself and what you’re got in mind.
              </div>
            </div>
          </div>
        </div>

        <!-- <div>
          <form class = "form1">
            <div>


            </div>

          </form>
        </div> -->
        <div class="upload">
          <div class="field-pair">
            <div class="fields">
              <div class="input-field">
                <div class="lable-text">
                  <div class="label-text">First Name</div>
                  <div class="optional">*</div>
                  <img
                    class="leading-icon"
                    alt=""
                    src="./public/-leading-icon.svg"
                  />
                </div>
                <input
                  class="container"
                  placeholder="Enter first name"
                  type="text"
                />

                <!-- <div class="helper-text">
                  <div class="error-text">
                    <img
                      class="fi-rr-info-icon"
                      alt=""
                      src="./public/firrinfo.svg"
                    />

                    <div class="helper-text1">Helper Text</div>
                  </div>
                  <div class="link">
                    <div class="helper-text2">Helper Text</div>
                  </div>
                </div> -->
              </div>
              <div class="input-field">
                <div class="lable-text">
                  <div class="label-text1">Last Name</div>
                  <div class="optional">*</div>
                  <img
                    class="leading-icon"
                    alt=""
                    src="./public/-leading-icon.svg"
                  />
                </div>
                <input
                  class="container"
                  placeholder="Enter last name"
                  type="text"
                />

                <!-- <div class="helper-text">
                  <div class="error-text">
                    <img
                      class="fi-rr-info-icon"
                      alt=""
                      src="./public/firrinfo.svg"
                    />

                    <div class="helper-text1">Helper Text</div>
                  </div>
                  <div class="link">
                    <div class="helper-text2">Helper Text</div>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="input-field2">
              <div class="lable-text">
                <div class="label-text2">Email Address</div>
                <!-- <div class="optional">*</div>
                <img
                  class="leading-icon"
                  alt=""
                  src="./public/-leading-icon.svg"
                /> -->
              </div>
              <input
                class="container2"
                placeholder="Enter email address"
                type="text"
              />

              <!-- <div class="helper-text6">
                <div class="error-text">
                  <img
                    class="fi-rr-info-icon"
                    alt=""
                    src="./public/firrinfo.svg"
                  />

                  <div class="helper-text1">Helper Text</div>
                </div>
                <div class="link">
                  <div class="helper-text2">Helper Text</div>
                </div>
              </div> -->
            </div>
            <div class="fields1">
              <div class="input-field3">
                <div class="lable-text3">
                  <div class="label-text3">Phone Number</div>
                  <div class="optional">*</div>
                  <!-- <img
                    class="leading-icon"
                    alt=""
                    src="./public/-leading-icon.svg"
                  /> -->
                </div>
                <div class="container3">
                  <!-- <img
                    class="leading-icon4"
                    alt=""
                    src="./public/-leading-icon1.svg"
                  /> -->

                  <div class="input-text-and-indicator">
                    <div class="upload-pan-card">+91</div>
                    <div class="indicator"></div>
                  </div>
                  <img
                    class="trailing-icon"
                    alt=""
                    src="./public/-trailing-icon.svg"
                  />

                  <!-- <img class="resizer-icon" alt="" src="./public/resizer.svg" /> -->
                </div>
                <!-- <div class="helper-text9">
                  <div class="error-text3">
                    <img
                      class="fi-rr-info-icon"
                      alt=""
                      src="./public/firrinfo.svg"
                    />

                    <div class="helper-text10">Helper Text</div>
                  </div>
                  <div class="link3">
                    <div class="helper-text11">Helper Text</div>
                  </div>
                </div> -->
              </div>
              <input
                class="input-field4"
                placeholder="12345 67890"
                type="text"
              />
            </div>
          </div>
          <div class="input-field2">
            <div class="lable-text">
              <div class="label-text4">Message</div>
              <div class="optional">*</div>
              <img
                class="leading-icon"
                alt=""
                src="./public/-leading-icon.svg"
              />
            </div>
            <textarea
              class="container4"
              placeholder="Enter email address"
              rows="{6}"
              cols="{30}"
            >
            </textarea>
            <!-- <div class="helper-text6">
              <div class="error-text">
                <img
                  class="fi-rr-info-icon"
                  alt=""
                  src="./public/firrinfo.svg"
                />

                <div class="helper-text1">Helper Text</div>
              </div>
              <div class="link">
                <div class="helper-text2">Helper Text</div>
              </div>
            </div> -->
          </div>
          <button class="primary-button">
            <img class="fi-rr-add-icon" alt="" src="./public/firradd.svg" />

            <div class="button">Send Message</div>
            <img
              class="fi-rr-angle-small-down-icon"
              alt=""
              src="./public/firranglesmalldown.svg"
            />
          </button>
        </div>
      </div>
    </div>


    <footer>
      <div id="footer">
          <span id="leftmost">
              <ul>
                  <img src="images/Logo-Full-Light.png" alt="StudyNotion">
                  <h3>Company</h3>
                  <p>About</p>
                  <p>Careers</p>
                  <p>Affiliates</p>
                      <i class="bi bi-facebook" ></i>
                      <i class="bi bi-google"></i>
                      <i class="bi bi-twitter"></i>
                      <i class="bi bi-youtube"></i>
                  </li>
              </ul>
          </span>

          <span id="secondlast">
              <ul>
                  <h3>Resources</h3>
                  <p>Articles</p>
                  <p>Blog</p>
                  <p>Chart Sheet</p>
                  <p>Code challanges</p>
                  <p>Docs</p>
                  <p>Projects</p>
                  <p>Videos</p>
                  <p>Workspaces</p>
                      <br>
                  <h3>Support</h3>
                  <p>Help Center</p>
              </ul>
          </span>

          <span id="thirdlast">
              <ul>
                  <h3>Plans</h3>
                  <p>Paid memberships</p>
                  <p>For students</p>
                  <p>Business solutions</p>
                      <br>
                  <h3>Community</h3>
                  <p>Forums</p>
                  <p>Chapters</p>
                  <p>Events</p>
              </ul>
          </span>


          <div id="center-line">
              &nbsp;
          </div>


          <span id="third">
              <ul>
                  <h3>Subjects</h3>
                  <p>AI</p>
                  <p>Cloud Computing</p>
                  <p>Code Foundations</p>
                  <p>Computer Science</p>
                  <p>Cybersecurity</p>
                  <p>Data Analytics</p>
                  <p>Data Science</p>
                  <p>Data Visualization</p>
                  <p>Developer Tools</p>
                  <p>DevOps</p>
                  <p>Game Development</p>
                  <p>IT</p>
                  <p>Machine Learning</p>
                  <p>Math</p>
                  <p>Mobile Development</p>
                  <p>Web Design</p>
                  <p>Web Development</p>
              </ul>
          </span>

          <span id="second">
              <ul>
                  <h3>Languages</h3>
                  <p>Bash</p>
                  <p>C</p>
                  <p>C++</p>
                  <p>C#</p>
                  <p>Go</p>
                  <p>HTML & CSS</p>
                  <p>Java</p>
                  <p>JavaScript</p>
                  <p>Kotlin</p>
                  <p>PHP</p>
                  <p>Python</p>
                  <p>R</p>
                  <p>Ruby</p>
                  <p>SQL</p>
                  <p>Swift</p>
              </ul>
          </span>

          <span id="second">
              <ul>
                  <h3>Career Building</h3>
                  <p>Career paths</p>
                  <p>Career services</p>
                  <p>Interview prep</p>
                  <p>Professional certification</p>

                  <p>_</p>

                  <p>Full Catalog</p>
                  <p>Beta content</p>
              </ul>
          </span>
      </div>

      <div id="down">
          &nbsp;
      </div>

      <div id="downmost">
          <span>Privacy Policy &nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp; Terms </span>

          <span id="bottom-right">© 2024 StudyNotion, Inc. All rights reserved</span>
      </div>
  </footer>
  </body>
</html>
