body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --text-xs-medium: Inter;
  
    /* font sizes */
    --text-small-semibold-size: 14px;
    --text-md-regular-size: 16px;
    --text-xs-medium-size: 12px;
    --display-md-semibold-size: 36px;
    --font-size-3xl: 22px;
    --font-size-10xl: 29px;
    --text-lg-semibold-size: 18px;
    --display-sm-bold-size: 30px;
    --font-size-5xl: 24px;
  
    /* Colors */
    --rich-black-800: #161d29;
    
    --rich-black-900: #000814;
    --rich-black-600: #424854;
    --rich-black-700: #2c333f;
    --rich-black-300: #838894;
    --pink-200: #ef476f;
    --rich-black-400: #6e727f;
    --rich-black-100: #afb2bf;
    --color-darkgray-100: #999daa;
    --rich-black-25: #dbddea;
    --rich-black-5: #f1f2ff;
    --yellow-50: #ffd60a;
    --yellow-100: #e7c009;
    --blue-100: #47a5c5;
    --rich-black-500: #585d69;
  
    /* Gaps */
    --gap-13xl: 32px;
    --gap-base: 16px;
    --gap-xs: 12px;
    --gap-33xl: 52px;
    --gap-7xl: 26px;
    --gap-5xs: 8px;
    --gap-17xl: 36px;
    --gap-xl: 20px;
    --gap-5xl: 24px;
    --gap-11xs: 2px;
    --gap-7xs: 6px;
    --gap-9xs: 4px;
    --gap-3xs: 10px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-33xl: 52px;
    --padding-13xl: 32px;
    --padding-xs: 12px;
    --padding-101xl: 120px;
    --padding-71xl: 90px;
    --padding-19xl: 38px;
    --padding-39xl: 58px;
    --padding-2xl: 21px;
    --padding-166xl: 185px;
    --padding-41xl: 60px;
    --padding-93xl: 112px;
    --padding-7xs: 6px;
    --padding-9xs: 4px;
    --padding-73xl: 92px;
    --padding-27xl: 46px;
    --padding-7xl: 26px;
  
    /* Border radiuses */
    --br-1981xl: 2000px;
    --br-5xs: 8px;
  }
  