<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <img src="images/Logo-Full-Light.png" alt="logo" class="logo">
            </div>

            <div class="mid">
                <a href="home.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            
            <div class="right">
                <!-- <i class="bi bi-search" id="search"></i>
                <i class="bi bi-cart3" id="cart"></i>
                <i class="bi bi-person-circle" id="profile"></i> -->

                <a href="login.html">LogIn</a>
                <a href="SignUp.html">SignUp</a>
            </div>
        </nav>
    </header>
    
    <main>

        
        <div id="white-color">
            <img src="images/background.jpg" alt="" id="white-bg">
        </div>



        <!-- <div id="cross">
            <img src="images/cross-diagonal-lines-geometric-pattern-gray-lines-on-white-background-vector-eps-10-2EWW0WY.jpg" alt="" id="img1">
            <img src="images/cross-diagonal-lines-geometric-pattern-gray-lines-on-white-background-vector-eps-10-2EWW0WY.jpg" alt="" id="img2">
        </div> -->



        <center>
            <button class="bai">
                Become an Instructor <i class="bi bi-arrow-right"></i>
            </button>
            
            <div id="text">
               <h1> <span>Empower Your Future with</span>&nbsp;<span id="end">Coding Skills</span> </h1>
            </div>

            <p id="top-text">
                With our online coding courses, you can learn at your own pace, from anywhere in the world, and get access to a <br> wealth of resourses, including hands-on projects, quizzes, and personalied feedback from instructors
            </p>

            <div id="buttons">
                <button class="learn-more">
                    Learn More
                </button>
                <button class="demo">
                    Book a Demo
                </button>
            </div>

            <br>

            <img id= "boxoffice" src="images/boxoffice.png" alt="">
        </center>

        <div id="anm1-div">
            <div  id="anm1-left">
                <h1> <span>Unlock your</span>&nbsp;<span id="end">coding potential</span> <br> <span>with our online courses.</span> </h1>

                <p>
                    Our courses are designed and taught by industry experts who <br> have years of experience in coding and are passionate about <br> sharing their knowledge with you.
                </p>

                <button id="try-yourself">
                    Try it yourself <i class="bi bi-arrow-right"></i>
                </button>

                <button id="learn-more-anm">
                    learn More
                </button>

            </div>

            <div id="anm1-mid">
                <span id="count">
                    1 <br>
                    2 <br>
                    3 <br>
                    4 <br>
                    5 <br>
                    6 <br>
                    7 <br>
                    8 <br>
                    9 <br>
                    10 <br>
                    11 <br>
                </span>
            </div>

            <div id="anm1-right">
                <span class="type" style="--n:500">
                    &lt;!DOCTYPE html&gt; <br>
                    &lt;html&gt; <br>
                    head&gt;&lt;title&gt;Example &lt;/ 
                    <br> title>&lt;link rel="stylesheet" href="style.css"&gt; <br>
                    /head&gt; <br>
                    body&gt; <br>
                    h1>&lt;a href="/"&gt;Header</a> <br>
                    /h1&gt; <br>
                    nav&gt; &lt;a href="one/"&gt;One</a>&lt;a href="two/">Two&lt;/a> <br>
                    a>&lt;a href="three/"&gt;Three</a> <br>
                    /nav> <br>
                </span>
            </div>
        </div>


        <div id="anm2-div">
            <div id="anm2-left">
                <span id="count-anm2">
                    1 <br>
                    2 <br>
                    3 <br>
                    4 <br>
                    5 <br>
                    6 <br>
                    7 <br>
                    8 <br>
                    9 <br>
                    10 <br>
                    11 <br>
                </span>
            </div>

            <div id="anm2-mid">
                <span class="type" style="--n:500">
                    &lt;!DOCTYPE html&gt; <br>
                    &lt;html&gt; <br>
                    head&gt;&lt;title&gt;Example &lt;/ 
                    <br> title>&lt;link rel="stylesheet" href="style.css"&gt; <br>
                    /head&gt; <br>
                    body&gt; <br>
                    h1>&lt;a href="/"&gt;Header</a> <br>
                    /h1&gt; <br>
                    nav&gt; &lt;a href="one/"&gt;One</a>&lt;a href="two/">Two&lt;/a> <br>
                    a>&lt;a href="three/"&gt;Three</a> <br>
                    /nav> <br>
                </span>
            </div>

            <div  id="anm2-right">
                <h1> <span>Start</span>&nbsp;<span id="end">coding <br>in seconds</span> </h1>

                <p>
                    Go ahead, give it a try. Our hands-on learning environment <br> means you'll be writing real code from your very first lesson.
                </p>

                <button id="con-lesson">
                    Continue Lesson <i class="bi bi-arrow-right"></i>
                </button>

                <button id="learn_more_anm">
                    learn More
                </button>

            </div>
        </div>

        <center>
            <div id="stis">
                <h1> <span>Unlock the</span>&nbsp;<span id="stis-1">Power of Code</span> </h1>
                <p>Learn to build anything you can imagine</p>
            </div>
        </center>

        

            <div id="learn">

                <div id="html">
                    <h4 class="head">
                        Learn HTML 
                    </h4>

                    <p class="p-content">
                        This course covers the basic concepts of HTML including creating and structuring  web pages, adding text, links, images, and more. 
                    </p>

                    <div id="dotted">

                    </div>

                    <div class="foot">
                        <span class="left-foot">
                            <i class="bi bi-people-fill">&nbsp;Beginner</i>
                        </span>

                        <span class="right-foot">
                            <i class="bi bi-diagram-3-fill">&nbsp;6 Lessons</i>
                        </span>
                    </div>
                </div>



                <div id="css">
                    <h4 class="head">
                        Learn CSS
                    </h4>
        
                    <p class="p-content">
                        This course explores advanced topics in HTML5 and CSS3, including animations, transitions, and layout techniques. 
                    </p>
        
                    <div id="dotted">
        
                    </div>

                    <div class="foot">
                        <span class="left-foot">
                            <i class="bi bi-people-fill">&nbsp;Beginner</i>
                        </span>

                        <span class="right-foot">
                            <i class="bi bi-diagram-3-fill">&nbsp;6 Lessons</i>
                        </span>
                    </div>
                </div>



                <div id="web-design">
                    <h4 class="head">
                        Responsive Web Design 
                    </h4>
        
                    <p class="p-content">
                        This course teaches responsive web design techniques, allowing web pages to adapt to different devices and screen sizes. 
                    </p>
        
                    <div id="dotted">
        
                    </div>

                    <div class="foot">
                        <span class="left-foot">
                            <i class="bi bi-people-fill">&nbsp;Beginner</i>
                        </span>

                        <span class="right-foot">
                            <i class="bi bi-diagram-3-fill">&nbsp;6 Lessons</i>
                        </span>
                    </div>
                </div>

            </div>



            

            <center>
                <button id="white-btn-left">
                    Explore Full Catalog &nbsp; <i class="bi bi-arrow-right"></i>
                </button>
                
                <button id="white-btn-right">
                    Learn More
                </button>
                
            </center>
            
            
            <div id="white-divs">
                
                <div id="white-left">
                    <h1> <span>Get the skills you need for a</span>&nbsp;<span id="end">job that is in demand</span> </h1>
                </div>
                
                
                <div id="white-right">
                <p>
                    The modern StudyNotion dictates its own terms. Today, to be a competitive specialist requires more than professional skills.
                </p>
                
                <button>
                    Learn More
                </button>
            </div>
            
            <!-- <div id="timeline">
    
                <div id="timeline-left">
    
                </div>
    
    
                <div id="timeline-right">
                    <img src="images/TimelineImage.png" alt="">
                </div>
    
            </div> -->

        </div>

        <center>
            <h1 id="swiss"> <span>Your swiss knife for</span>&nbsp;<span id="end">learning any language</span> </h1>

            <p id="swiss-p">
                Using spin making learning multiple languages easy. with 20+ languages realistic voice-over, <br> progress tracking, custom schedule and more.
            </p>
        </center>


        <div id="rotate-img">

            <div id="img1">
                <img src="images/Know_your_progress.png" alt="">
            </div>

            <div id="img2">
                <img src="images/Compare_with_others.png" alt="">
            </div>

            <div id="img3">
                <img src="images/Plan_your_lessons.png" alt="">
            </div>

        </div>



        <center>
            <button id="learn-more-1">
                Learn More
            </button>
        </center>



        <div id="last-two">

            <div id="last-left">

                <div id="left-overlap">
                    <img src="images/Instructor.png" alt="" id="front">
                </div>
            </div>

            <div id="last-right">
                <h1 id="instructor"> <span>Become an</span>&nbsp;<span id="end"> <br> instructor</span> </h1>

                <p>
                    Instructors from around the world teach millions of students on <br> StudNotion. We provide the tools and skills to teach what you <br> love.
                </p>

                <button id="teach">
                    Start teaching today <i class="bi bi-arrow-right"></i>
                </button>
            </div>

        </div>

        <center>
            <h1 id="review-text">Reviews from other learners</h1>
        </center>

        <div id="review">

            <div id="review-1">
                <div id="review-div">

                    <div id="profile">
                        <i class="bi bi-person-circle" id="profile"></i>
                    </div>

                    <div id="name">
                        Cody Fisher
                        <br>
                        tim.jennings@example.com
                    </div>

                </div>

                <p id="review-content">
                    Coordination of activities improved tremendously with Learn codings. <br> nbsp;
                </p>


                <div id="star">

                    <p>4.5</p> &nbsp;

                    <i class="bi bi-star-fill" id="star1"></i>
                    <i class="bi bi-star-fill" id="star2"></i>
                    <i class="bi bi-star-fill" id="star3"></i>
                    <i class="bi bi-star-fill" id="star4"></i>
                    <i class="bi bi-star-fill" id="star5"></i>
                </div>

            </div>


            <div id="review-2">
                <div id="review-div">

                    <div id="profile">
                        <i class="bi bi-person-circle" id="profile"></i>
                    </div>

                    <div id="name">
                        Esther Howard
                        <br>
                        felicia.reid@example.com
                    </div>

                </div>

                <p id="review-content">
                    Everyone's on the same page. Many of our people are not very organized, so Learn codings is a godsend!
                </p>

                <div id="star">

                    <p>4.5</p> &nbsp;

                    <i class="bi bi-star-fill" id="star1"></i>
                    <i class="bi bi-star-fill" id="star2"></i>
                    <i class="bi bi-star-fill" id="star3"></i>
                    <i class="bi bi-star-fill" id="star4"></i>
                    <i class="bi bi-star-fill" id="star5"></i>
                </div>

            </div>


            <div id="review-3">
                <div id="review-div">

                    <div id="profile">
                        <i class="bi bi-person-circle" id="profile"></i>
                    </div>

                    <div id="name">
                        Eleanor Pena
                        <br>
                        nathan.roberts@example.com
                    </div>

                </div>

                <p id="review-content">
                    I would recommend Learn codings for anyone to get the word out about their business. It has saved me so much time!
                </p>

                <div id="star">

                    <p>4.5</p> &nbsp;

                    <i class="bi bi-star-fill" id="star1"></i>
                    <i class="bi bi-star-fill" id="star2"></i>
                    <i class="bi bi-star-fill" id="star3"></i>
                    <i class="bi bi-star-fill" id="star4"></i>
                    <i class="bi bi-star-fill" id="star5"></i>
                </div>

            </div>

            <div id="review-4">
                <div id="review-div">

                    <div id="profile">
                        <i class="bi bi-person-circle" id="profile"></i>
                    </div>

                    <div id="name">
                        Kristin Watson
                        <br>
                        bill.sanders@example.com
                    </div>

                </div>

                <p id="review-content">
                    With Learn codings , we have finlly accomplished things that have been waiting forever to get alone.
                </p>

                <div id="star">

                    <p>4.5</p> &nbsp;

                    <i class="bi bi-star-fill" id="star1"></i>
                    <i class="bi bi-star-fill" id="star2"></i>
                    <i class="bi bi-star-fill" id="star3"></i>
                    <i class="bi bi-star-fill" id="star4"></i>
                    <i class="bi bi-star-fill" id="star5"></i>
                </div>

            </div>

        </div>






    </main>

    <footer>
        <div id="footer">
            <span id="leftmost">
                <ul>
                    <img src="images/Logo-Full-Light.png" alt="StudyNotion">
                    <h3>Company</h3>
                    <p>About</p>
                    <p>Careers</p>
                    <p>Affiliates</p>
                        <i class="bi bi-facebook" ></i>
                        <i class="bi bi-google"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </li>
                </ul>
            </span>

            <span id="secondlast">
                <ul>
                    <h3>Resources</h3>
                    <p>Articles</p>
                    <p>Blog</p>
                    <p>Chart Sheet</p>
                    <p>Code challanges</p>
                    <p>Docs</p>
                    <p>Projects</p>
                    <p>Videos</p>
                    <p>Workspaces</p>
                        <br>
                    <h3>Support</h3>
                    <p>Help Center</p>
                </ul>
            </span>

            <span id="thirdlast">
                <ul>
                    <h3>Plans</h3>
                    <p>Paid memberships</p>
                    <p>For students</p>
                    <p>Business solutions</p>
                        <br>
                    <h3>Community</h3>
                    <p>Forums</p>
                    <p>Chapters</p>
                    <p>Events</p>
                </ul>
            </span>


            <div id="center-line">
                &nbsp;
            </div>


            <span id="third">
                <ul>
                    <h3>Subjects</h3>
                    <p>AI</p>
                    <p>Cloud Computing</p>
                    <p>Code Foundations</p>
                    <p>Computer Science</p>
                    <p>Cybersecurity</p>
                    <p>Data Analytics</p>
                    <p>Data Science</p>
                    <p>Data Visualization</p>
                    <p>Developer Tools</p>
                    <p>DevOps</p>
                    <p>Game Development</p>
                    <p>IT</p>
                    <p>Machine Learning</p>
                    <p>Math</p>
                    <p>Mobile Development</p>
                    <p>Web Design</p>
                    <p>Web Development</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Languages</h3>
                    <p>Bash</p>
                    <p>C</p>
                    <p>C++</p>
                    <p>C#</p>
                    <p>Go</p>
                    <p>HTML & CSS</p>
                    <p>Java</p>
                    <p>JavaScript</p>
                    <p>Kotlin</p>
                    <p>PHP</p>
                    <p>Python</p>
                    <p>R</p>
                    <p>Ruby</p>
                    <p>SQL</p>
                    <p>Swift</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Career Building</h3>
                    <p>Career paths</p>
                    <p>Career services</p>
                    <p>Interview prep</p>
                    <p>Professional certification</p>

                    <p>_</p>

                    <p>Full Catalog</p>
                    <p>Beta content</p>
                </ul>
            </span>
        </div>

        <div id="down">
            &nbsp;
        </div>

        <div id="downmost">
            <span>Privacy Policy &nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp; Terms </span>

            <span id="bottom-right">© 2024 StudyNotion, Inc. All rights reserved</span>
        </div>
    </footer>
</body>
</html>