*{
    margin: 0;
    padding: 0;
    background-color: #000814;
    font-family: "Gill Sans", sans-serif;
}
.container{
    
    /* display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-top: 20rem;
    margin-bottom: 20rem; */
    display: flex;
    /* justify-content: center;
    align-content: center; */
    margin-top: 20rem;
    margin-bottom: 20rem;
    gap: 10rem;
    flex-wrap: wrap;

}

.login-form{
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#heading{
    color: white;
    margin-bottom: 1.5rem;
    
}

.content{
    color: rgba(255, 255, 255, 0.74);
    
}
#paragraph2{
    color: rgb(97, 221, 255);
    font-family: cursive;
}
/* #main-heading{
    margin-bottom: 4rem;
} */

#ip1  {
    border-radius: 0.5rem;
    width: 25rem;
    height: 2rem;
    border-right: hidden;
    background-color: #161D29;
    color: white;
    padding-left: 0.2rem;

}
#color1{
    color: white;
    padding: 0.3rem
}

.login1{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


.required{
    color: red;
}

::placeholder{
    padding: 0.3rem;
}

.form1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#ip2{
    border-radius: 0.5rem;
    width: 25rem;
    height: 2rem;
    border-right: hidden;
    background-color: #161D29;
    color: white;
    padding-left: 0.2rem;

}

.login2{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

}

.forgot{
    color: rgb(97, 221, 255);
    font-size:small;
    padding-left: 17.6rem;
}

#button1{
    background-color: #fcda41;
    border-radius: 0.5rem;
    width: 25rem;
    height: 3.5rem;
    font-weight: bold;

}

.login3{
    margin-top: 2rem;
}

.login-image{
    display: flex;
    position: relative;
}

#image1{
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}