<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>

        <div id="sale">
            <center>
                <h1 id="sale-text">
                    PI DAY SALE: 31.4% off your Pro annual membership USE STUDYNOTION
                </h1>
            </center>
        </div>

        <nav class="navbar">
            <div class="left">
                <img src="images/Logo-Full-Light.png" alt="logo" class="logo">
            </div>

            <div class="mid">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="right">
                <i class="bi bi-search" id="search"></i>
                <i class="bi bi-cart3" id="cart"></i>
                <i class="bi bi-person-circle" id="profile"></i>
            </div>
        </nav>
    </header>





    <main>

        <div>
            <div id="left-text">
                <h1>
                    Join the millions learning to code with StudyNotion for free
                </h1>

                <p>
                    Build skills for today, tomorrow, and beyond. Education to future-proof your career.
                </p>
            </div> 
            
        </div>

    </main>




    <footer>
        <div id="footer">
            <span id="leftmost">
                <ul>
                    <img src="images/Logo-Full-Light.png" alt="StudyNotion">
                    <h3>Company</h3>
                    <p>About</p>
                    <p>Careers</p>
                    <p>Affiliates</p>
                        <i class="bi bi-facebook" ></i>
                        <i class="bi bi-google"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </li>
                </ul>
            </span>

            <span id="secondlast">
                <ul>
                    <h3>Resources</h3>
                    <p>Articles</p>
                    <p>Blog</p>
                    <p>Chart Sheet</p>
                    <p>Code challanges</p>
                    <p>Docs</p>
                    <p>Projects</p>
                    <p>Videos</p>
                    <p>Workspaces</p>
                        <br>
                    <h3>Support</h3>
                    <p>Help Center</p>
                </ul>
            </span>

            <span id="thirdlast">
                <ul>
                    <h3>Plans</h3>
                    <p>Paid memberships</p>
                    <p>For students</p>
                    <p>Business solutions</p>
                        <br>
                    <h3>Community</h3>
                    <p>Forums</p>
                    <p>Chapters</p>
                    <p>Events</p>
                </ul>
            </span>


            <div id="center-line">
                &nbsp;
            </div>


            <span id="third">
                <ul>
                    <h3>Subjects</h3>
                    <p>AI</p>
                    <p>Cloud Computing</p>
                    <p>Code Foundations</p>
                    <p>Computer Science</p>
                    <p>Cybersecurity</p>
                    <p>Data Analytics</p>
                    <p>Data Science</p>
                    <p>Data Visualization</p>
                    <p>Developer Tools</p>
                    <p>DevOps</p>
                    <p>Game Development</p>
                    <p>IT</p>
                    <p>Machine Learning</p>
                    <p>Math</p>
                    <p>Mobile Development</p>
                    <p>Web Design</p>
                    <p>Web Development</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Languages</h3>
                    <p>Bash</p>
                    <p>C</p>
                    <p>C++</p>
                    <p>C#</p>
                    <p>Go</p>
                    <p>HTML & CSS</p>
                    <p>Java</p>
                    <p>JavaScript</p>
                    <p>Kotlin</p>
                    <p>PHP</p>
                    <p>Python</p>
                    <p>R</p>
                    <p>Ruby</p>
                    <p>SQL</p>
                    <p>Swift</p>
                </ul>
            </span>

            <span id="second">
                <ul>
                    <h3>Career Building</h3>
                    <p>Career paths</p>
                    <p>Career services</p>
                    <p>Interview prep</p>
                    <p>Professional certification</p>

                    <p>_</p>

                    <p>Full Catalog</p>
                    <p>Beta content</p>
                </ul>
            </span>
        </div>

        <div id="down">
            &nbsp;
        </div>

        <div id="downmost">
            <span>Privacy Policy &nbsp; | &nbsp; Cookie Policy &nbsp; | &nbsp; Terms </span>

            <span id="bottom-right">© 2024 StudyNotion, Inc. All rights reserved</span>
        </div>
    </footer>
</body>
</html>